# HibernateContadorPro

Documents/ACADEMIA/ContadorPro/ContadorPro/ContadorPro/: build.xml
Documents/ACADEMIA/ContadorPro/ContadorPro/ContadorPro/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documents/ACADEMIA/ContadorPro/ContadorPro/ContadorPro/src/contadorpro/: ContadorPro.java
Documents/ACADEMIA/ContadorPro/ContadorPro/ServletContadorPro/: build.xml
Documents/ACADEMIA/ContadorPro/ContadorPro/ServletContadorPro/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documents/ACADEMIA/ContadorPro/ContadorPro/ServletContadorPro/src/java/servlet/: MiServlet.java  Registro.java
Documents/ACADEMIA/ContadorPro/ContadorPro/ServletContadorPro/web/: index.html
Documents/ACADEMIA/ContadorPro/ContadorPro/ServletContadorPro/web/WEB-INF/: web.xml
Documents/ACADEMIA/PROYECTOS/ContadorPro/: cargarDocumentos.js  inicioSesion.js
Documents/ACADEMIA/PROYECTOS/ContadorPro/Login-register/: index.html
Documents/NetBeansProjects/ContadorProHibernate/: pom.xml
Documents/NetBeansProjects/ContadorProHibernate/src/main/java/com/colibri/dao/: ClienteDAO.java  GenericDAO.java
Documents/NetBeansProjects/ContadorProHibernate/src/main/java/com/colibri/domain/: Cliente.java  Contador.java  Documento.java  Informe_Contable.java
Documents/NetBeansProjects/ContadorProHibernate/src/main/java/com/colibri/test/: Test.java
Documents/NetBeansProjects/ContadorProHibernate/src/main/java/com/colibri/testciclo/: Ciclo1_CrearObjeto.java  Ciclo2_ObtenerObjeto.java  Ciclo3_ModificarObjeto.java  Ciclo4_EliminarObjeto.java
Documents/NetBeansProjects/ContadorProHibernate/src/main/resources/: log4j2.xml
Documents/NetBeansProjects/ContadorProHibernate/src/main/webapp/: index.html
