<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Versión del modelo de POM -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Identificación del grupo del proyecto -->
    <groupId>com.colibri</groupId>
    
    <!-- Identificador del artefacto (nombre del proyecto) -->
    <artifactId>contadorpro</artifactId>
    
    <!-- Versión del artefacto -->
    <version>1</version>
    
    <!-- Tipo de empaquetado del artefacto (WAR en este caso) -->
    <packaging>war</packaging>
    
    <!-- Nombre descriptivo del proyecto -->
    <name>contadorpro</name>
    
    <!-- Propiedades del proyecto -->
    <properties>
        <!-- Versión de compilador de Java -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        
        <!-- Directorio para las dependencias endorsed -->
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        
        <!-- Codificación del código fuente -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Indicar que no falle en caso de falta de web.xml -->
        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <!-- Versión de Jakarta EE -->
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencia para la API de Jakarta EE -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.3.1.Final</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- Log4j Core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>
    
    <!-- Configuración de construcción del proyecto -->
    <build>
        <plugins>
            <!-- Plugin para el compilador de Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            
            <!-- Plugin para empaquetar el proyecto como un archivo WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <!-- Plugin para manejar las dependencias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.platform</groupId>
                                    <artifactId>jakarta.jakartaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
